# URL de conexión a la base de datos MySQL
# La propiedad 'spring.datasource.url' especifica la URL de conexión JDBC utilizada para establecer la conexión con la base de datos MySQL.
# 'useSSL=false' deshabilita el uso de SSL en la conexión, 
# 'serverTimezone=UTC' establece la zona horaria del servidor a UTC 
# 'useLegacyDateTimeCode=false' desactiva el uso del código de fecha y hora heredado.
spring.datasource.url=jdbc:mysql://localhost:3306/exampleCrudDb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root

# Contraseña para la conexión a la base de datos
spring.datasource.password=1405


# Muestra las consultas SQL generadas por Hibernate en la consola de registro
spring.jpa.show-sql=true

# Actualiza automáticamente el esquema de la base de datos según las entidades de la aplicación
# (¡Usar con precaución en entornos de producción!)
spring.jpa.hibernate.ddl-auto=update

# Establece el dialecto de Hibernate para interactuar con la base de datos MySQL
# Ajusta según el proveedor y la versión de tu base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
